<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/cart.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <header>
		<div class="heading-section">
			<div class="heading"><a href="./index.html">SHOP</a> </div>
		<div class="cart-image"> <a href="./cart.html"><img src="images/cart.png" alt="empty-cart"></a> </div>
		<div class="menu-image"> <img src="images/menu.png" alt="empty-cart"> </div>
		</div>
		<div class="navigation">
			<nav>
				<div><a href="./product-list.html">Men's Outerwear</a></div>
				<div><a href="#">Ladies Outerwear</a></div>
				<div><a href="#">Men's T-Shirts</a></div>
				<div><a href="#">Ladies T-Shirts</a></div>
			</nav>
		</div>
	</header>
<div class="cart-header">
  <h2>Your Cart</h2> <span class="total-list-items">(3 items)</span>
</div>
  <div class="cart-product-list">
<div class="cart-product-list-item">
<div class="product-image"> <a href="./product-view.html"><img src="./images/10-15068A.jpg" alt="Ladies Colorblock Wind Jacket"> </a></div>
<div class="product-detail-container">
  <div class="product-name">Ladies Colorblock Wind Jacket</div>
  <div class="product-detail">
    <div class="quantity">
      <label prefix="">Qty:</label>
      <select>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
    </div>
    <div class="size">Size: <span>M</span> </div>
    <div class="price">$45.90</div>
  </div>

</div>

  </div>

  <div class="cart-product-list-item">
  <div class="product-image"> <a href="./product-view.html"><img src="./images/10-15068A.jpg" alt="Ladies Colorblock Wind Jacket"> </a></div>
  <div class="product-detail-container">
    <div class="product-name">Ladies Colorblock Wind Jacket</div>
    <div class="product-detail">
      <div class="quantity">
        <label prefix="">Qty:</label>
        <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
      </div>
      <div class="size">Size: <span>M</span> </div>
      <div class="price">$45.90</div>
    </div>

  </div>

    </div>

    <div class="cart-product-list-item">
    <div class="product-image"> <a href="./product-view.html"><img src="./images/10-15068A.jpg" alt="Ladies Colorblock Wind Jacket"> </a></div>
    <div class="product-detail-container">
      <div class="product-name">Ladies Colorblock Wind Jacket</div>
      <div class="product-detail">
        <div class="quantity">
          <label prefix="">Qty:</label>
          <select>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>
        </div>
        <div class="size">Size: <span>M</span> </div>
        <div class="price">$45.90</div>
      </div>

    </div>

      </div>
  <div class="total">
        <div class="total-header">Total:</div>
        <div class="total-price">$138</div>
         <a href="./checkout.html">
          <button class="add-to-cart">Checkout </button>
      </a>
      </div>
  </div>

</body>
</html>
