<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/checkout.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <header>
		<div class="heading-section">
			<div class="heading"><a href="./index.html">SHOP</a> </div>
		<div class="cart-image"> <a href="./cart.html"><img src="images/cart.png" alt="empty-cart"></a></div>
		<div class="menu-image"> <img src="images/menu.png" alt="empty-cart"> </div>
		</div>
		<div class="navigation">
			<nav>
				<div><a href="./product-list.html">Men's Outerwear</a></div>
				<div><a href="#">Ladies Outerwear</a></div>
				<div><a href="#">Men's T-Shirts</a></div>
				<div><a href="#">Ladies T-Shirts</a></div>
			</nav>
		</div>
	</header>
  <div class="content-container">
<div class="checkout-header">
  <h2>Checkout</h2>
  <span>Shop is a demo app - form data will not be sent</span>
</div>
<div class="checkout-container">
<div class="checkout-container-left">
  <!-- container left -->
<!-- account information -->
<div class="account-information information-container">
  <h2>Account Information</h2>
  <div class="email information-input row">
    <input type="email" placeholder="Email" >
  <label for="email">Email</label>
  </div>
  <div class="phone information-input row">
  <input type="phone" placeholder="Phone Number" >
  <label for="phone">Phone Number</label>
  </div>
</div>
<!--shipping address  -->
<div class="shipping-information information-container">
  <h2>Shipping Address</h2>
  <div class="shipping-address information-input row">
  <input type="address" placeholder="Address" >
    <label for="address">Address</label>
<label for="address">Address</label>
  </div>
  <div class="shipping-city information-input row">
  <input type="city" placeholder="City" >
  <label for="city">City</label>
  </div>
  <div class="shipping-state-zip zip-state row">
    <div class="shipping-state information-input">
      <input type="state" placeholder="State/Province" >
<label for="state">Staate/Province</label>
    </div>
    <div class="shipping-zip information-input row">
        <input type="zip" placeholder="Zip/Postal Code" >
        <label for="zip">Zip/Postral</label>
    </div>
  </div>
<div class="shipping-country row">
  <select>
                        <option value="US" selected="">United States</option>
                        <option value="CA">Canada</option>
                      </select>
</div>
</div>
<!--billing address -->
<div class="billing-information information-container">
  <h2>Billing Address</h2>
  <div class="billing-address information-input row">
      <input type="address" placeholder="Address" >
<label for="address">Address</label>
  </div>
  <div class="billing-city information-input row">
      <input type="city" placeholder="City" >
      <label for="city">City</label>
  </div>
  <div class="billing-state-zip zip-state">
  <div class="billing-state information-input row">
      <input type="state" placeholder="State/Province" >
      <label for="state">State/Province</label>
  </div>
  <city class="billing-zip information-input row">
      <input type="zip" placeholder="Zip/Postal Code" >
      <label for="zip">Zip/Postral Code</label>
  </city>
  </div>
<div class="billing-country row"></div>
</div>
<!--  -->
<!--  -->
</div>
  <div class="checkout-container-right">
<!--  container right-->
<!-- payment-detail -->
<div class="payment-detail information-container">
  <h2>Payment Method</h2>
      <div class="cardholder-name information-input row">
        <input type="cardholdername" placeholder="Cardholder Name">
          <label for="cardholdername">Cardholder Name</label>
      </div>
      <div class="card-number information-input row">
      <input type="cardnumber" placeholder="Card Number" >
        <label for="cardnumer">Card Number</label>
      </div>
      <div class="card-detail row">
      <div class="month">
        <select >
                          <option value="01" selected="">Jan</option>
                          <option value="02">Feb</option>
                          <option value="03">Mar</option>
                          <option value="04">Apr</option>
                          <option value="05">May</option>
                          <option value="06">Jun</option>
                          <option value="07">Jul</option>
                          <option value="08">Aug</option>
                          <option value="09">Sep</option>
                          <option value="10">Oct</option>
                          <option value="11">Nov</option>
                          <option value="12">Dec</option>
                        </select>
      </div>
      <div class="year">
        <select>
                        <option value="2016" selected="">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
                      </select>
      </div>
      <div class="cvv information-input">
        <input type="cvv" placeholder="CVV">
          <label for="cvv">CVV</label>

      </div>
      </div>
    </div>
<!--  order summary-->
<div class="order-summary information-container">
  <h2>Order Summary</h2>
  <div class="product-list">
    <div class="product-list-item summary-row">
      <div class="product-name">Ladies Colorblock Wind Jacket</div>
      <div class="product-price">$45.90</div>
    </div>

    <div class="product-list-item summary-row">
      <div class="product-name">Inbox - Subtle Actions T-Shirt</div>
      <div class="product-price">$17.05</div>
    </div>

    <div class="product-list-item summary-row">
      <div class="product-name">Men's Tech Shell Full-Zip</div>
      <div class="product-price">$150.60</div>
    </div>
  </div>
  <div class="total summary-row">
    <div class="total-header">Total</div>
    <div class="total-price">213.55</div>
  </div>
</div>
<!--  place order button-->
      <button class="add-to-cart">Place order</button>

<!--  -->
</div>
</div>


  </div>

</body>
</html>
