<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/app.css">

	<link rel="shortcut icon" sizes="32x32" href="images/shop-icon-32.png">
	<title>Polymer Project</title>
</he

<body>
	<header>
		<div class="heading-section">
			<div class="heading"> <a href="./index.html">SHOP</a> </div>
		<div class="cart-image"> <a href="./cart.html"><img src="images/cart.png" alt="empty-cart"></a> </div>
		<div class="menu-image"> <img src="images/menu.png" alt="empty-cart"> </div>
		</div>
		<div class="navigation">
			<nav>
				<div><a href="./product-list.html">Men's Outerwear</a></div>
				<div><a href="#">Ladies Outerwear</a></div>
				<div><a href="#">Men's T-Shirts</a></div>
				<div><a href="#">Ladies T-Shirts</a></div>
			</nav>
		</div>
	</header>
	<div class="shop-container">
		<!-- mens-outwear -->
		<div class="mens-outwear">
	<a href="./product-list.html">
			<img src="images/mens_outerwear.jpg" alt="mens outerwear">

		</img></a>
			<h2>Men's Outerwear</h2>
			<div class="shop-now-botton"><a href="./product-list.html">SHOP NOW</a></div>
		</div>
		<!-- ladies outwear -->
		<div class="ladies-outwear">
			<img src="images/ladies_outerwear.jpg" alt="ladies outerwear">
			<h2>Ladies Outerwear</h2>
			<div class="shop-now-botton"><a href="#">SHOP NOW</a></div>
		</div>
		<!--  tshirts combined-->
		<div class="tshirt">
			<div class="mens-tshirt">
				<img src="images/mens_tshirts.jpg" alt="mens tshirts">
				<h2>Men's T-Shirts</h2>
				<div class="shop-now-botton"><a href="#">SHOP NOW</a></div>
			</div>
			<div class="ladies-tshirt">
				<img src="images/ladies_tshirts.jpg" alt="ladies tshirts">
				<h2>Ladies T-Shirts</h2>
				<div class="shop-now-botton"><a href="#">SHOP NOW</a></div>
			</div>
		</div>
	</div>
</body>

</html>
