<!DOCTYPE html>
<html lang="en">
<!-- bem -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/product-view.css">
  <link rel="shortcut icon" sizes="32x32" href="images/shop-icon-32.png">
  <title>Polymer Project</title>
</head>

<body>
  <header>
    <div class="heading-section">
      <div class="heading"> <a href="./index.html">SHOP</a> </div>
    <div class="cart-image"> <a href="./cart.html"><img src="images/cart.png" alt="empty-cart"></a> </div>
    <div class="menu-image"> <img src="images/menu.png" alt="empty-cart"> </div>
    </div>
    <div class="navigation">
      <nav>
        <div><a href="./product-list.html">Men's Outerwear</a></div>
        <div><a href="#">Ladies Outerwear</a></div>
        <div><a href="#">Men's T-Shirts</a></div>
        <div><a href="#">Ladies T-Shirts</a></div>
      </nav>
    </div>
  </header>
  <div class="product-container">
    <div class="product-img"><img src="images/10-15068A.jpg" alt="Men's Tech Shell Full-Zip"></div>
    <div class="product-detail">
      <div class="product-name"><h2>Men's Tech Shell Full-Zip</h2></div>
      <div class="product-price">$50.20</div>
      <div class="product-size">
        <label class="label-head">Size</label>
  <select>
  <option value="size-xs" selected>XS</option>
  <option value="size-s">S</option>
  <option value="size-m">M</option>
  <option value="size-l">L</option>
  <option value="size-xl">XL</option>
</select>
      </div>
      <div class="product-quantity">
        <label class="label-head">Quantity</label>
        <select>
        <option value="quant-1" selected>1</option>
        <option value="quant-2">2</option>
        <option value="quant-3">3</option>
        <option value="quant-4">4</option>
        <option value="quant-5">5</option>
      </select>
      </div>
      <div class="product-description"><h2>Description</h2>
        <p>A versatile full-zip that you can wear all day long and even to the gym. This technical shell features moisture-wicking fabric, added stretch and a hidden pocket for your smartphone or media player.
        </p>
        <div class="product-features">Features:
          <ul>
            <li>100% polyester.</li>
            <li>Smooth, technical front with textured mesh back.</li>
            <li>Drawstring bottom for adjustable fit.</li>
            <li>Raglan sleeves.</li>
            <li>Available in forest green with the white Google logo embroidered at left chest.</li>
          </ul>
        </div>
      </div>
      <button class="add-to-cart">Add to Cart</button>
    </div>
  </div>
</body>

</html>
