<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/product-list.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Polymer Project</title>
</head>
<body>
  <header>
    <div class="heading-section">
      <div class="heading"><a href="./index.html">SHOP</a> </div>
      <div class="cart-image"><a href="./cart.html"><img src="images/cart.png" alt="empty-cart"></a></div>
      <div class="menu-image"> <img src="images/menu.png" alt="empty-cart"> </div>
    </div>
    <div class="navigation">
      <nav>
        <div><a href="./product-list.html">Men's Outerwear</a></div>
        <div><a href="#">Ladies Outerwear</a></div>
        <div><a href="#">Men's T-Shirts</a></div>
        <div><a href="#">Ladies T-Shirts</a></div>
      </nav>
    </div>
  </header>
  <div class="shop-container">
    <div class="category">
      <div class="category-image">
        <img src="images/mens_outerwear.jpg" alt="mens outerwear">
      </div>
      <div class="category-detail">
        <div class="category-name">
          <h2>Men's Outerwear</h2>
        </div>
        <div class="category-products-count">(16 items)</div>
      </div>
    </div>

    <div class="product-list">
      <div class="product-list-item">
        <div class="product-image"><a href="./product-view.html"> <img src="images/10-15068A.jpg" alt="Men's Tech Shell Full-Zip"></a> </div>
        <div class="product-detail">
          <div class="product-name"><a href="./product-view.html">Men's Tech Shell Full-Zip</a></div>
          <div class="product-price">$50.20</div>
        </div>
      </div>
      <div class="product-list-item">
        <div class="product-image"> <img src="images/10-15068A.jpg" alt="Men's Tech Shell Full-Zip"> </div>
        <div class="product-detail">
          <div class="product-name">Anvil L/S Crew Neck - Grey</div>
          <div class="product-price">$22.15</div>
        </div>
      </div>
      <div class="product-list-item">
        <div class="product-image"> <img src="images/10-15068A.jpg" alt="Men's Tech Shell Full-Zip"> </div>
        <div class="product-detail">
          <div class="product-name">Green Flex Fleece Zip Hoodie</div>
          <div class="product-price">$45.65</div>
        </div>
      </div>
      <div class="product-list-item">
        <div class="product-image"> <img src="images/10-15068A.jpg" alt="Men's Tech Shell Full-Zip"> </div>
        <div class="product-detail">
          <div class="product-name">Android Nylon Packable Jacket</div>
          <div class="product-price">$33.60</div>
        </div>
      </div>
      <div class="product-list-item">
        <div class="product-image"> <img src="images/10-15068A.jpg" alt="Men's Tech Shell Full-Zip"> </div>
        <div class="product-detail">
          <div class="product-name">YouTube Ultimate Hooded Sweatshirt</div>
          <div class="product-price">$32.35</div>
        </div>
      </div>
      <div class="product-list-item">
        <div class="product-image"> <img src="images/10-15068A.jpg" alt="Men's Tech Shell Full-Zip"> </div>
        <div class="product-detail">
          <div class="product-name">Grey Heather Fleece Zip Hoodie</div>
          <div class="product-price">$38.85</div>
        </div>
      </div>
      <div class="product-list-item">
        <div class="product-image"> <img src="images/10-15068A.jpg" alt="Men's Tech Shell Full-Zip"> </div>
        <div class="product-detail">
          <div class="product-name">Vastrm Hoodie</div>
          <div class="product-price">$60.95</div>
        </div>
      </div>
      <div class="product-list-item">
        <div class="product-image"> <img src="images/10-15068A.jpg" alt="Men's Tech Shell Full-Zip"> </div>
        <div class="product-detail">
          <div class="product-name">Recycled Plastic Bottle Hoodie - Green</div>
          <div class="product-price">$60.95</div>
        </div>
      </div>
      <div class="product-list-item">
        <div class="product-image"> <img src="images/10-15068A.jpg" alt="Men's Tech Shell Full-Zip"> </div>
        <div class="product-detail">
          <div class="product-name">Rowan Pullover Hood</div>
          <div class="product-price">$60.85</div>
        </div>
      </div>
      <div class="product-list-item">
        <div class="product-image"> <img src="images/10-15068A.jpg" alt="Men's Tech Shell Full-Zip"> </div>
        <div class="product-detail">
          <div class="product-name">Men's Voyage Fleece Jacket</div>
          <div class="product-price">$48.00</div>
        </div>
      </div>
      <div class="product-list-item">
        <div class="product-image"> <img src="images/10-15068A.jpg" alt="Men's Tech Shell Full-Zip"> </div>
        <div class="product-detail">
          <div class="product-name">Eco-Jersey Chrome Zip Up Hoodie</div>
          <div class="product-price">$37.75</div>
        </div>
      </div>
      <div class="product-list-item">
        <div class="product-image"> <img src="images/10-15068A.jpg" alt="Men's Tech Shell Full-Zip"> </div>
        <div class="product-detail">
          <div class="product-name">Android Colorblock Hooded Pullover</div>
          <div class="product-price">$50.20</div>
        </div>
      </div>
      <div class="product-list-item">
        <div class="product-image"> <img src="images/10-15068A.jpg" alt="Men's Tech Shell Full-Zip"> </div>
        <div class="product-detail">
          <div class="product-name">Tri-blend Full-Zip Hoodie</div>
          <div class="product-price">$52.20</div>
        </div>
      </div>
      <div class="product-list-item">
        <div class="product-image"> <img src="images/10-15068A.jpg" alt="Men's Tech Shell Full-Zip"> </div>
        <div class="product-detail">
          <div class="product-name">Fleece Full-Zip Hoodie</div>
          <div class="product-price">$45.65</div>
        </div>
      </div>
      <div class="product-list-item">
        <div class="product-image"> <img src="images/10-15068A.jpg" alt="Men's Tech Shell Full-Zip"> </div>
        <div class="product-detail">
          <div class="product-name">Jacquard-Knit Full-Zip Fleece</div>
          <div class="product-price">$74.90</div>
        </div>
      </div>
      <div class="product-list-item">
        <div class="product-image"> <img src="images/10-15068A.jpg" alt="Men's Tech Shell Full-Zip"> </div>
        <div class="product-detail">
          <div class="product-name">YouTube Unisex Flex Fleece Zip Hoodie</div>
          <div class="product-price">$45.25</div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
